# myandroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abc/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/myandroid/adapter/: HomeAdapter.kt  WeChatPagerAdapter.kt  WeChatPagerListAdapter.kt
app/src/main/java/com/abc/myandroid/api/: ApiService.kt
app/src/main/java/com/abc/myandroid/app/: App.kt
app/src/main/java/com/abc/myandroid/base/: BaseFragment.kt
app/src/main/java/com/abc/myandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/abc/myandroid/ext/: Ext.kt
app/src/main/java/com/abc/myandroid/http/: RetrofitHelper.kt
app/src/main/java/com/abc/myandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/abc/myandroid/mvp/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/abc/myandroid/mvp/presenter/: HomePresenter.kt  SquarePresenter.kt  WeChatListPresenter.kt  WeChatPresenter.kt
app/src/main/java/com/abc/myandroid/ui/activity/: MainActivity.kt  WebViewAcitvity.kt
app/src/main/java/com/abc/myandroid/ui/fragment/: HomeFragment.kt  SquareFragment.kt  WeChatFragment.kt  WeChatListFragment.kt
app/src/main/java/com/abc/myandroid/utils/: ImageLoader.kt  NetWorkUtil.kt  Preference.kt
app/src/main/java/com/abc/myandroid/widget/: CustomToast.kt  SpaceItemDecoration.kt
app/src/main/java/com/abc/myandroid/widget/behavior/: BottomNavigationBehavior.java
app/src/main/res/drawable/: bg_fresh.xml  bg_placeholder.xml  bg_tag.xml  collect_selector.xml  ic_like.xml  ic_like_not.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  container.xml  fragment_home.xml  fragment_square.xml  fragment_wechat.xml  fragment_wechatlist.xml  item_home_banner.xml  item_home_list.xml  item_wechat_list.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/abc/myandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
